/* Modern CSS Framework for Bismillah Traders */
:root {
    --primary-green: #1a4d2e;
    --secondary-green: #4a7c5a;
    --accent-green: #4a7c5a;
    --light-green: #e8f5e8;
    --white: #ffffff;
    --black: #000000;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --shadow-light: 0 5px 15px rgba(0,0,0,0.1);
    --shadow-medium: 0 8px 25px rgba(0,0,0,0.15);
    --shadow-heavy: 0 15px 35px rgba(0,0,0,0.2);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    --gradient-primary: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    --gradient-accent: linear-gradient(135deg, var(--accent-green), var(--secondary-green));
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background: linear-gradient(135deg, #f8fffe 0%, #e8f5e8 100%);
    overflow-x: hidden;
    position: relative;
}

/* Page Loader */
.page-loader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-green), var(--accent-green));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.page-loader.hidden {
    opacity: 0;
    visibility: hidden;
}

.loader-content {
    text-align: center;
    color: var(--white);
}

.loader-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

.loader-text {
    font-size: 1.2rem;
    font-weight: 600;
    animation: pulse 1.5s ease-in-out infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

/* Background Decorations */
.bg-decoration {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    background: 
        radial-gradient(circle at 20% 20%, rgba(74, 124, 90, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(26, 77, 46, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(74, 124, 90, 0.05) 0%, transparent 50%);
}

.floating-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

.floating-shapes .shape {
    position: absolute;
    background: linear-gradient(135deg, rgba(74, 124, 90, 0.1), rgba(26, 77, 46, 0.05));
    border-radius: 50%;
    animation: float 6s ease-in-out infinite;
}

.floating-shapes .shape:nth-child(1) {
    width: 100px;
    height: 100px;
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-shapes .shape:nth-child(2) {
    width: 150px;
    height: 150px;
    top: 60%;
    right: 15%;
    animation-delay: 2s;
}

.floating-shapes .shape:nth-child(3) {
    width: 80px;
    height: 80px;
    bottom: 30%;
    left: 20%;
    animation-delay: 4s;
}

.floating-shapes .shape:nth-child(4) {
    width: 120px;
    height: 120px;
    top: 40%;
    right: 30%;
    animation-delay: 1s;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
    }
}

/* Header Styles */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    z-index: 1000;
    padding: 1rem 0;
    box-shadow: var(--shadow-light);
    transition: var(--transition-smooth);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.logo-placeholder {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--white);
    transition: var(--transition-bounce);
}

.logo-placeholder:hover {
    transform: scale(1.1) rotate(10deg);
}

.site-title {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--primary-green);
    max-width: 300px;
    line-height: 1.2;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
    align-items: center;
}

.nav-list a {
    text-decoration: none;
    color: var(--text-dark);
    font-weight: 600;
    padding: 0.8rem 1.5rem;
    border-radius: 25px;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    position: relative;
    overflow: hidden;
    background: transparent;
    border: 2px solid transparent;
}

.nav-list a::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: var(--gradient-accent);
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    transform: translate(-50%, -50%);
    z-index: -1;
}

.nav-list a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--accent-green);
    transition: all 0.4s ease;
    transform: translateX(-50%);
}

.nav-list a:hover::before,
.nav-list a.active::before {
    width: 120%;
    height: 120%;
}

.nav-list a:hover::after,
.nav-list a.active::after {
    width: 100%;
}

.nav-list a:hover,
.nav-list a.active {
    color: var(--white);
    transform: translateY(-3px) scale(1.05);
    border-color: var(--accent-green);
    box-shadow: 0 8px 25px rgba(74, 124, 90, 0.3);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Section Styles */
section {
    padding: 6rem 0;
    position: relative;
}

.section-title {
    font-size: 3rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 3rem;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
}

.section-title::after {
    content: '';
    width: 100px;
    height: 4px;
    background: var(--gradient-accent);
    display: block;
    margin: 1rem auto;
    border-radius: 2px;
}

/* Card Base */
.card-base {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.9), rgba(248, 255, 254, 0.8));
    border-radius: 20px;
    padding: 2.5rem;
    box-shadow: var(--shadow-light);
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
}

.card-base::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    transition: var(--transition-smooth);
}

.card-base:hover::before {
    left: 100%;
}

.card-base:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-heavy);
}

/* Grid Layouts */
.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
    padding: 0 0.5rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .categories-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
    }
    
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        gap: 1.2rem;
        padding: 0;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}

@media (max-width: 480px) {
    .categories-grid,
    .products-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* Category Cards */
.category-card {
    text-align: center;
    cursor: pointer;
    transition: var(--transition-bounce);
}

.category-card:hover {
    transform: translateY(-15px) scale(1.05);
}

.category-icon {
    font-size: 4rem;
    margin-bottom: 1.5rem;
    animation: categoryFloat 3s ease-in-out infinite;
}

@keyframes categoryFloat {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.category-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.category-card p {
    color: var(--text-light);
    line-height: 1.6;
}

/* Product Cards */
.product-card {
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 400px;
    transition: var(--transition-smooth);
    position: relative;
    overflow: hidden;
    perspective: 1000px;
}

.product-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover .product-card-inner {
    transform: rotateY(180deg);
}

.product-card-front,
.product-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
}

.product-card-back {
    transform: rotateY(180deg);
    background: linear-gradient(135deg, var(--primary-green), var(--secondary-green));
    color: var(--white);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.product-card-front {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    padding: 1rem;
}

.product-card-front .product-info {
    text-align: center;
    margin-top: auto;
    padding-bottom: 1rem;
}

.product-card-front .product-info h4 {
    font-size: 1.4rem;
    font-weight: 700;
    color: var(--primary-green);
    margin: 0;
    min-height: auto;
}

.product-back-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 2rem;
}

.product-description {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-description p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--white);
    margin: 0;
    text-align: center;
}

.product-contact {
    margin-top: auto;
}

.contact-btn {
    background: var(--white) !important;
    color: var(--primary-green) !important;
    border: 2px solid var(--white);
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 700;
    border-radius: 25px;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.contact-btn:hover {
    background: transparent !important;
    color: var(--white) !important;
    border-color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 255, 255, 0.3);
}

.product-card:hover .product-image {
    transform: scale(1.1) rotate(5deg);
    box-shadow: 0 10px 25px rgba(74, 124, 90, 0.3);
}

.product-image {
    width: 139px;
    height: 250px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: var(--white);
    margin: 0 auto 1rem;
    transition: var(--transition-bounce);
    flex-shrink: 0;
}

.product-info {
    flex: 1;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
}

.product-info h4 {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 1rem;
    min-height: 2.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-info p {
    color: var(--text-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    flex: 1;
    font-size: 0.95rem;
}

.product-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 1.5rem;
}

.product-tags .tag {
    background: var(--light-green);
    color: var(--primary-green);
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 600;
    border: 1px solid rgba(74, 124, 90, 0.2);
    transition: var(--transition-smooth);
}

.product-tags .tag:hover {
    background: var(--accent-green);
    color: var(--white);
    transform: translateY(-2px);
}

/* Responsive Product Cards */
@media (max-width: 768px) {
    .product-card {
        min-height: 380px;
    }
    
    .product-card-front .product-image {
        width: 120px;
        height: 200px;
        font-size: 2.5rem;
        margin-bottom: 1rem;
    }
    
    .product-card-front .product-info {
        padding: 0 0.5rem;
    }
    
    .product-card-front .product-info h4 {
        font-size: 1.2rem;
        min-height: 2.4rem;
    }
    
    .product-card-front .product-info p {
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }
    
    .product-card-front .product-tags .tag {
        font-size: 0.75rem;
        padding: 0.25rem 0.6rem;
    }
    
    .product-card-back {
        padding: 1rem;
    }
    
    .product-card-front .product-info h4 {
        font-size: 1.2rem;
    }
    
    .product-description p {
        font-size: 0.9rem;
        line-height: 1.5;
    }
    
    .contact-btn {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .product-card {
        min-height: 350px;
    }
    
    .product-card-front .product-image {
        width: 100px;
        height: 180px;
        font-size: 2rem;
    }
    
    .product-card-front .product-info h4 {
        font-size: 1.1rem;
        min-height: 2.2rem;
    }
    
    .product-card-front .product-info p {
        font-size: 0.85rem;
    }
    
    .product-card-back {
        padding: 0.8rem;
    }
    
    .product-card-front .product-info h4 {
        font-size: 1.1rem;
    }
    
    .product-description p {
        font-size: 0.85rem;
        line-height: 1.4;
    }
    
    .contact-btn {
        padding: 0.7rem 1.2rem;
        font-size: 0.9rem;
    }
}

/* Company Sections */
.company-section {
    margin-bottom: 4rem;
    padding: 3rem 0;
    border-bottom: 2px solid rgba(74, 124, 90, 0.1);
}

.company-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-green);
    text-align: center;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.company-logo {
    font-size: 2rem;
    transition: var(--transition-bounce);
}

/* Buttons */
.btn-primary {
    background: var(--gradient-accent);
    color: var(--white);
    padding: 1.2rem 2.5rem;
    border: none;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 700;
    transition: var(--transition-bounce);
    display: inline-block;
    text-align: center;
    cursor: pointer;
    font-size: 1rem;
    position: relative;
    overflow: hidden;
    border: 2px solid transparent;
    min-width: 140px;
}

.btn-primary::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.3);
    border-radius: 50%;
    transition: var(--transition-smooth);
    transform: translate(-50%, -50%);
    z-index: 1;
}

.btn-primary::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.3) 50%, transparent 70%);
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.btn-primary:hover::before {
    width: 300px;
    height: 300px;
}

.btn-primary:hover::after {
    transform: translateX(100%);
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: var(--shadow-medium);
    border-color: rgba(255, 255, 255, 0.3);
}

.btn-primary:active {
    transform: translateY(-1px) scale(1.02);
}

/* Product Card Button Specific */
.product-card .btn-primary {
    margin-top: auto;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
    padding: 1rem 1.5rem;
    font-size: 0.95rem;
}

@media (max-width: 768px) {
    .btn-primary {
        padding: 1rem 2rem;
        font-size: 0.9rem;
        min-width: 120px;
    }
    
    .product-card .btn-primary {
        width: calc(100% - 1rem);
        margin-left: 0.5rem;
        margin-right: 0.5rem;
        padding: 0.9rem 1.2rem;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .btn-primary {
        padding: 0.9rem 1.5rem;
        font-size: 0.85rem;
    }
    
    .product-card .btn-primary {
        padding: 0.8rem 1rem;
        font-size: 0.8rem;
    }
}

/* FAQ Styles */
.faq-item {
    margin-bottom: 1.5rem;
    border-radius: 15px;
    overflow: hidden;
    transition: var(--transition-smooth);
}

.faq-question {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1.5rem 2rem;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: var(--transition-smooth);
    user-select: none;
    position: relative;
    border: none;
    outline: none;
}

.faq-question:hover {
    background: var(--gradient-accent);
    transform: translateY(-1px);
}

.faq-question:active {
    transform: translateY(0);
}

.faq-toggle {
    font-size: 1.2rem;
    transition: var(--transition-smooth);
}

.faq-toggle.active {
    transform: rotate(180deg);
}

.faq-answer {
    background: var(--white);
    padding: 0 2rem;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.8s cubic-bezier(0.4, 0, 0.2, 1), 
                padding 0.6s cubic-bezier(0.4, 0, 0.2, 1),
                opacity 0.4s ease;
    opacity: 0;
    border-top: 1px solid rgba(74, 124, 90, 0.1);
}

.faq-answer.active {
    padding: 2rem;
    max-height: 1000px;
    opacity: 1;
}

.faq-answer p {
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 1rem;
}

/* Table Styles */
.table-container {
    overflow-x: auto;
    border-radius: 15px;
    box-shadow: var(--shadow-light);
    margin-top: 2rem;
}

.policies-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
}

.policies-table th {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 1.5rem;
    text-align: left;
    font-weight: 700;
}

.policies-table td {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(74, 124, 90, 0.1);
    vertical-align: top;
}

.policies-table tr:hover {
    background: rgba(74, 124, 90, 0.05);
}

/* Contact Cards */
.contact-card {
    text-align: center;
}

.contact-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    animation: contactFloat 2s ease-in-out infinite;
}

@keyframes contactFloat {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-5px) scale(1.1); }
}

.contact-card h3 {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.contact-link {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition-smooth);
}

.contact-link:hover {
    color: var(--accent-green);
    transform: scale(1.05);
}

/* Footer */
footer {
    background: var(--gradient-primary);
    color: var(--white);
    padding: 3rem 0;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.footer-links a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 20px;
    transition: var(--transition-smooth);
}

.footer-links a:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

.footer-text p {
    margin-bottom: 0.5rem;
    opacity: 0.9;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    width: 50px;
    height: 50px;
    background: var(--gradient-accent);
    color: var(--white);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.2rem;
    transition: var(--transition-bounce);
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
}

.scroll-top.visible {
    opacity: 1;
    visibility: visible;
}

.scroll-top:hover {
    transform: translateY(-5px) scale(1.1);
}

/* Mobile Hamburger Menu */
.mobile-menu-btn {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-green);
    cursor: pointer;
    padding: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        padding: 0 1rem;
    }
    
    .site-title {
        font-size: 1rem;
        max-width: 200px;
    }
    
    .nav-list {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(255, 255, 255, 0.98);
        backdrop-filter: blur(20px);
        flex-direction: column;
        padding: 1.5rem;
        box-shadow: var(--shadow-medium);
        border-radius: 0 0 20px 20px;
        gap: 0.5rem;
        z-index: 999;
        transform: translateY(-20px);
        opacity: 0;
        transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    }
    
    .nav-list.active {
        display: flex;
        transform: translateY(0);
        opacity: 1;
    }
    
    .nav-list a {
        padding: 1rem 1.5rem;
        margin: 0.2rem 0;
        border-radius: 15px;
        border: 1px solid rgba(74, 124, 90, 0.1);
        background: rgba(248, 255, 254, 0.5);
        transform: translateX(-20px);
        opacity: 0;
        animation: slideInNav 0.4s ease forwards;
    }
    
    .nav-list a:nth-child(1) { animation-delay: 0.1s; }
    .nav-list a:nth-child(2) { animation-delay: 0.2s; }
    .nav-list a:nth-child(3) { animation-delay: 0.3s; }
    .nav-list a:nth-child(4) { animation-delay: 0.4s; }
    .nav-list a:nth-child(5) { animation-delay: 0.5s; }
    .nav-list a:nth-child(6) { animation-delay: 0.6s; }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .container {
        padding: 0 1rem;
    }
    
    .card-base {
        padding: 1.5rem;
    }
    
    .btn-primary {
        padding: 1rem 2rem;
        font-size: 0.9rem;
        width: 100%;
        margin-top: auto;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 1rem;
    }
}

@keyframes slideInNav {
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Contact Form Styles */
.quick-contact-form {
    background: linear-gradient(135deg, rgba(248, 255, 254, 0.9), rgba(232, 245, 232, 0.8));
    padding: 4rem 0;
}

.form-container {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.form-container h3 {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-green);
    margin-bottom: 1rem;
}

.form-container p {
    color: var(--text-light);
    margin-bottom: 2rem;
    font-size: 1.1rem;
}

.contact-form {
    text-align: left;
}

.form-group {
    position: relative;
    margin-bottom: 2rem;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 1.2rem 1rem 0.8rem;
    border: 2px solid rgba(74, 124, 90, 0.2);
    border-radius: 10px;
    font-size: 1rem;
    font-family: inherit;
    background: rgba(255, 255, 255, 0.9);
    transition: var(--transition-smooth);
    outline: none;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--accent-green);
    box-shadow: 0 0 0 3px rgba(74, 124, 90, 0.1);
    background: var(--white);
}

.form-group label {
    position: absolute;
    top: 1.2rem;
    left: 1rem;
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--accent-green);
    background: var(--white);
    padding: 0 0.5rem;
    transition: var(--transition-smooth);
    pointer-events: none;
    transform: translateY(-50%);
}

.form-group input:focus + label,
.form-group select:focus + label,
.form-group textarea:focus + label,
.form-group input:not(:placeholder-shown) + label,
.form-group select:not([value=""]) + label,
.form-group textarea:not(:placeholder-shown) + label {
    top: 0;
    left: 0.8rem;
    font-size: 0.8rem;
    color: var(--primary-green);
    background: var(--white);
    z-index: 10;
}

.form-group textarea {
    min-height: 120px;
    resize: vertical;
    padding-top: 1.5rem;
}

.form-group select {
    cursor: pointer;
}

.form-group select option {
    padding: 0.5rem;
}

.form-submit-btn {
    width: 100%;
    background: var(--gradient-accent);
    color: var(--white);
    border: none;
    padding: 1.2rem 2rem;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    transition: var(--transition-bounce);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    position: relative;
    overflow: hidden;
}

.form-submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-medium);
}

.form-submit-btn:active {
    transform: translateY(-1px);
}

.form-submit-btn .btn-icon {
    font-size: 1.2rem;
    transition: var(--transition-smooth);
}

.form-submit-btn:hover .btn-icon {
    transform: translateX(5px);
}

@media (max-width: 768px) {
    .form-container {
        padding: 0 1rem;
    }
    
    .form-container h3 {
        font-size: 1.5rem;
    }
    
    .form-group input,
    .form-group select,
    .form-group textarea {
        padding: 1rem 0.8rem 0.6rem;
        font-size: 0.95rem;
    }
    
    .form-group label {
        top: 1rem;
        left: 0.8rem;
        font-size: 0.85rem;
    }
    
    .form-group input:focus + label,
    .form-group select:focus + label,
    .form-group textarea:focus + label,
    .form-group input:not(:placeholder-shown) + label,
    .form-group select:not([value=""]) + label,
    .form-group textarea:not(:placeholder-shown) + label {
        top: -0.1rem;
        left: 0.6rem;
        font-size: 0.75rem;
    }
}

@media (max-width: 480px) {
    .site-title {
        display: none;
    }
    
    .section-title {
        font-size: 1.5rem;
    }
    
    .card-base {
        padding: 1.5rem;
    }
    
    .category-icon {
        font-size: 3rem;
    }
    
    .product-image {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
}

/* Animation Classes */
.animate-in {
    opacity: 0;
    transform: translateY(30px);
    transition: var(--transition-smooth);
}

.animate-in.visible {
    opacity: 1;
    transform: translateY(0);
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-in-left {
    animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.slide-in-right {
    animation: slideInRight 0.8s ease-out;
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(100px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.bounce-in {
    animation: bounceIn 1s ease-out;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        opacity: 1;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-1 { margin-bottom: 1rem; }
.mb-2 { margin-bottom: 2rem; }
.mb-3 { margin-bottom: 3rem; }

.mt-1 { margin-top: 1rem; }
.mt-2 { margin-top: 2rem; }
.mt-3 { margin-top: 3rem; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.hidden { display: none; }
.visible { display: block; }

/* Print Styles */
@media print {
    .page-loader,
    .floating-shapes,
    .bg-decoration,
    header,
    footer,
    .scroll-top {
        display: none;
    }
    
    body {
        background: white;
        color: black;
    }
    
    .card-base {
        box-shadow: none;
        border: 1px solid #ccc;
    }
}